{
  "name": "supercuper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run build"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
